#!/bin/sh -x

# Partitioning
gpart create -s gpt ada0
gpart add -b 40 -s 512 -t freebsd-boot ada0
gpart bootcode -b /boot/pmbr -p /boot/gptboot -i 1 ada0
gpart add -t freebsd-ufs -l freebsd -b 1M ada0
newfs -U /dev/gpt/freebsd

# Mount
mount /dev/gpt/freebsd /mnt

# Installation
cd /usr/freebsd-dist
cat base.txz | tar --unlink -xpJf - -C /mnt
cat lib32.txz | tar --unlink -xpJf - -C /mnt
cat kernel.txz | tar --unlink -xpJf - -C /mnt

# Modify /etc/rc.conf
cat >> /mnt/etc/rc.conf << EOT
hostname="freebsd"
ifconfig_em0="dhcp"
sshd_enable="YES"
EOT

# Mount partition on boot
echo "/dev/gpt/freebsd       /               ufs     rw              1       1" >> /mnt/etc/fstab

# Change root password
echo "0xiolawzkzyuq2n7n" | pw -V /mnt/etc usermod root -h 0

# Allow root ssh
echo "PermitRootLogin yes" >> /mnt/etc/ssh/sshd_config

reboot
