d-i debian-installer/locale string en_US.utf8
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string USA
d-i kbd-chooser/method select American English
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string jp.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true
d-i apt-setup/cd/another boolean false
d-i debconf debconf/frontend select Noninteractive
d-i pkgsel/install-language-support boolean false
d-i base-installer/kernel/override-image string linux-server
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman/choose_partition select finish
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext3
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i passwd/root-login boolean true
d-i passwd/root-password password 1b339a0ee0c04f11
d-i passwd/root-password-again password 1b339a0ee0c04f11
d-i passwd/make-user boolean false
tasksel tasksel/first multiselect standard
d-i pkgsel/include string bzip2 ntp sudo openssh-server acpid
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
d-i preseed/early_command string rm /usr/lib/pre-pkgsel.d/20install-hwpackages